<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow>

        <TextView
            android:id="@+id/roll_no_tv"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Rom4ik"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/standart_tv"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Krut"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>